Pathway/Candidate File
100
"p@chr14:81685834..81685853,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr1:226187309..226187325,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr22:41347007..41347050,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:70370094..70370116,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr1:36396613..36396684,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr15:63796569..63796595,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr20:34330534..34330580,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:85555169..85555184,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr5:130971280..130971333,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr12:25539120..25539152,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:128145779..128145837,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr5:172198353..172198390,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr4:4250016..4250052,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:71295649..71295677,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr18:33077635..33077682,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:192542577..192542595,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr8:101962922..101962946,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr10:3827738..3827754,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr5:42992369..42992401,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr10:104155305..104155351,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr1:159893654..159893709,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr14:69262442..69262467,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr9:115095363..115095398,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr1:222817465..222817510,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr17:17739693..17739737,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:61698499..61698527,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr6:136611167..136611220,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr4:153457197..153457268,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr15:72766145..72766163,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr9:135905830..135905859,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr9:100684450..100684473,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr4:83295323..83295348,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr11:18548500..18548546,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:178077129..178077179,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr11:58346354..58346370,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr10:74057220..74057248,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr7:130791019..130791085,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr12:51632899..51632955,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr15:93447451..93447498,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr3:156878100..156878138,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr14:102276730..102276781,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr12:49412702..49412735,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr13:50698573..50698596,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr15:93429811..93429826,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr18:3261789..3261859,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr5:98265404..98265448,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr11:65188889..65188926,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr19:12904306..12904403,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr5:90676967..90677000,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr15:45879471..45879525,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:128459765..128459803,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr8:101964446..101964498,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr1:22109734..22109790,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr19:49376263..49376332,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr6:136611145..136611165,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr3:156878058..156878089,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr1:36689679..36689717,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr11:64008355..64008371,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:208394310..208394342,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr20:24973489..24973556,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:113033704..113033722,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr22:35696274..35696326,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr5:180688971..180688993,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr11:102217835..102217893,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr10:17272522..17272560,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr19:48825442..48825465,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr6:157342586..157342600,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr6:30458196..30458253,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr4:185395947..185396014,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:24149046..24149063,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr11:65189597..65189688,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr19:41769556..41769598,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr5:150460737..150460776,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr9:132175926..132175968,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr22:41488429..41488471,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr19:45505148..45505169,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr6:32159579..32159592,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr18:9137005..9137035,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr6:32163757..32163854,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:220041798..220041847,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr15:85259768..85259799,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr7:44613636..44613679,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr7:106810160..106810199,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr5:98264581..98264689,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr10:104154066..104154118,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr15:93440362..93440368,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:128459741..128459755,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr9:91925676..91925735,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr12:9101998..9102013,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr3:128839639..128839678,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr7:130791254..130791306,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr19:39897943..39897995,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr17:44270777..44270806,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr9:74980321..74980345,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr10:74057811..74057840,-"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr17:7745252..7745275,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:174829568..174829586,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr12:122238579..122238612,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr2:157198383..157198413,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
"p@chr4:77997242..77997264,+"*p1@TTF2,p3@TTF2,p1@ROR1,p5@ROR1,p4@ROR1,p6@ROR2,p4@ROR2,p3@ROR2,p1@ROR2,p2@ROR2,p2@SRA1,p1@SRA1,p8@NR2F1,p12@NR2F1,p10@NR2F1,p2@NR2F1,p1@NR2F1,p4@NR2F1,p5@NR2F1,p3@NR2F1,p16@NR2F1,p13@NR2F1,p6@NR2F1,p11@NR2F1,p25@NR2F1,p7@NR2F1,p9@NR2F1,p19@NR2F1,p15@NR2F1,p20@NR2F1,p14@NR2F1,p23@NR2F1,p1@TTF1,
